{
	"name": "vbb-lines",
	"description": "VBB lines and their stations.",
	"version": "5.3.0",
	"main": "index.js",
	"files": [
		"index.js",
		"data.ndjson",
		"data.json",
		"data.md",
		"vbb-logo.jpg"
	],
	"keywords": [
		"vbb",
		"berlin",
		"brandenburg",
		"public transport",
		"lines",
		"open data",
		"json",
		"ndjson",
		"gtfs"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/vbb-lines",
	"repository": "git://github.com/derhuerst/vbb-lines.git",
	"bugs": "https://github.com/derhuerst/vbb-lines/issues",
	"license": "ISC",
	"engines": {
		"node": ">=16"
	},
	"dependencies": {
		"ndjson": "^2.0.0",
		"stream-filter": "^2.1.0",
		"stream-sink": "^2.0.0"
	},
	"devDependencies": {
		"eslint": "^8.8.0",
		"gtfs-utils": "^5.1.0",
		"is-promise": "^4.0.0",
		"is-stream": "^2.0.1",
		"shallow-equals": "^1.0.0",
		"tap-min": "^2.0.0",
		"tape": "^5.0.0"
	},
	"scripts": {
		"lint": "eslint .",
		"download": "./download.sh",
		"convert": "node convert.js",
		"cleanup": "rm *.csv *.csv.etag",
		"build": "npm run download && npm run convert && npm run cleanup",
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm run lint && npm run build && npm test"
	}
}
